plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.quantumflow.QuantumFlowMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:b12e36618dc3d386cde73b25efe45723f88eb859'
    implementation 'com.github.fwcd:Palm:1cf6a56c840dfc7caa0d12c1b85b47998ba76fbf'
    implementation 'com.github.fwcd:QuantumCore:ab24bead44e04170fa5de06458e73a56d204b455'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}
