plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.quantumflow.QuantumFlowMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
    implementation 'com.github.fwcd:palm:1.0.0'
    implementation 'com.github.fwcd:quantumcore:1.0.0'
    testImplementation 'junit:junit:4.12'
}
