plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.fwcd.quantumflow.QuantumFlowMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:7c5d419dce280fe769a5d945b63f5e767f655bb1'
    implementation 'com.github.fwcd:Palm:b90dbd1471bc8ef4e0f0126c6ac5f4fa674bf0f2'
    implementation 'com.github.fwcd:QuantumCore:4e6ba32abfabcca0e7daaeb42b7f226be7145bda'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}
